<!doctype html>
<html lang="en-GB">
    <head>
        <!-- Google tag (gtag.js) -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-W2JJRCJM1E"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-W2JJRCJM1E');
            </script>
        <!-- Google tag end -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap">
        <link rel="stylesheet" href="/css/style.css">
        <title>FAQ | SeaBoard Technologies</title>
        <meta name="description" content="Building a Digital Maritime Ecosystem">
        <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
    </head>
    <body>
        <main class="wrapper">
            <h1>Known Issues</h1>
<p>We are committed to providing the best user experience possible. As we continue to improve the app, there are known limitations that we need time to resolve. Here is a list of limitations that you should be aware of.</p>

<h2 id="wallet">Wallet</h2>

<ol>
<li>Only USD can be held</li>
</ol>


<h2 id="transfers">Transfers</h2>

<ol>
<li><p>Only USD can be sent to SeaBoard peers</p></li>
<li><p>Traditional bank accounts only in 🇮🇳India, 🇵🇭Philippines and 🇻🇳Vietnam are supported</p></li>
</ol>


<h2 id="cards">Cards</h2>

<ol>
<li><p>Cash withdrawal in 🇸🇬Singapore are not allowed by local regulations</p></li>
<li><p>Adding cards to Apple Pay is currently not supported. Google and Samsung Pay, however, are supported!</p></li>
<li><p>Physical card CVV and expiry date are not displayed in app due to security reasons</p></li>
</ol>


<h2 id="contact-management">Contact Management</h2>

<ol>
<li><p>The app does not support real-time search. Recipients can only be found via full email address</p></li>
<li><p>Adding of a bank recipient requires recipient&rsquo;s contact number, which currently only supports contact numbers in 🇮🇳India (+91), 🇻🇳Vietnam (+84), 🇵🇭Philippines (+63), 🇨🇳China (+86) and 🇸🇬Singapore (+65)</p></li>
<li><p>When making a transfer to a bank, some bank names may be truncated due to space limitations</p></li>
</ol>
        </main>
    </body>
</html>


<div class="faq-drawer-group">
              <div class="faq-drawer">
                <input class="faq-drawer__trigger" id="faq-drawer-1" type="checkbox" />
                <label class="faq-drawer__title" for="faq-drawer-1">Will there be reward points for card spending?</label>
                <div class="faq-drawer__content-wrapper">
                  <div class="faq-drawer__content">
                    <p>Reward points on card spending is currently not available. However, we are working on it and may be available in the near future.</p>
                  </div>
                </div>
              </div>
              <div class="faq-drawer">
                <input class="faq-drawer__trigger" id="faq-drawer-2" type="checkbox" />
                <label class="faq-drawer__title" for="faq-drawer-2">Will I be charged for transferring/remitting money from my Seaboard account to my bank savings account?

                </label>
                <div class="faq-drawer__content-wrapper">
                  <div class="faq-drawer__content">
                    <p>Reward points on card spending is currently not available. However, we are working on it and may be available in the near future.</p>
                  </div>
                </div>
              </div>
            </div>


<style>
.faq-drawer-group > div:last-child {
  border-bottom: #ccd 1px solid;
}


.faq-drawer__content-wrapper {
  border-left: #ccd 1px solid;
  border-right: #ccd 1px solid;
  max-height: 0px;
  overflow: hidden;
  transition: 0.25s ease-in-out;
  padding: 0 1em;
}

.faq-drawer__title {
  font-weight: 400;
  color: var(--color-text-base);
  border-left: #ccd 1px solid;
  border-top: #ccd 1px solid;
  border-right: #ccd 1px solid;
  cursor: pointer;
  display: block;
  padding: 1em;
  position: relative;
  margin-bottom: 0;
  transition: all 0.25s ease-out;
}

.faq-drawer__title::after {
  border-style: solid;
  border-width: 2px 2px 0 0;
  border-color: #99b;
  content: " ";
  display: inline-block;
  float: right;
  width: 6px;
  height: 6px;
  left: 2px;
  position: relative;
  right: 20px;
  top: 2px;
  transform: rotate(135deg);
  transition: 0.35s ease-in-out;
  vertical-align: top;
}

/* OPTIONAL HOVER STATE */
.faq-drawer__title:hover {
  background-color: #f3f2f7;
}

.faq-drawer__trigger:checked
  + .faq-drawer__title
  + .faq-drawer__content-wrapper {
  max-height: 350px;
}

.faq-drawer__trigger:checked + .faq-drawer__title::after {
  transform: rotate(-45deg);
  transition: 0.25s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}
</style>
